SUPABASE_URL="https://btvckrsmehchtuwnudhn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dmNrcnNtZWhjaHR1d251ZGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDk3OTYsImV4cCI6MjA1NDQ4NTc5Nn0.WihVogSFsh_hOa7v0OtnDh-jZxpkiEb0LF-DlJb5k-w"
JWT_SECRET="jTLOjGdaMskDWEN/2usZotvw5IO6z7MZSc0yuI8rgFlr9m0j+wDi63OrDhV6GoYotguGjQKQKvYdY97NUNsB2g=="
